<!doctype html><html lang=zh data-user-color-scheme=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=theme-color content="#2f4154" media="(prefers-color-scheme: light)"><meta name=theme-color content="#1f3144" media="(prefers-color-scheme: dark)"><link rel=preconnect href=//at.alicdn.com crossorigin><link rel=dns-prefetch href=//at.alicdn.com><title>多语言配置与语言切换指南 - Hugo Fluid 博客</title><link rel=icon href=/img/fluid.png><link rel=apple-touch-icon href=/img/fluid.png><meta name=description content="详细介绍如何在 Hugo Theme Fluid 中配置多语言支持和使用语言切换功能"><meta name=keywords content="Hugo,多语言,配置,i18n"><meta name=author content="Fluid"><link rel=canonical href=https://hugo-fluid.github.io/zh/post/language-switch-guide/><meta property="og:title" content="多语言配置与语言切换指南"><meta property="og:description" content="详细介绍如何在 Hugo Theme Fluid 中配置多语言支持和使用语言切换功能"><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-fluid.github.io/zh/post/language-switch-guide/"><meta property="og:site_name" content="Hugo Fluid 博客"><meta property="article:published_time" content="2024-12-25T00:00:00Z"><meta property="article:modified_time" content="2024-12-25T00:00:00Z"><meta property="article:author" content="Fluid"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="多语言"><meta property="article:tag" content="配置"><meta property="article:tag" content="i18n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="多语言配置与语言切换指南"><meta name=twitter:description content="详细介绍如何在 Hugo Theme Fluid 中配置多语言支持和使用语言切换功能"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"多语言配置与语言切换指南","description":"详细介绍如何在 Hugo Theme Fluid 中配置多语言支持和使用语言切换功能","datePublished":"2024-12-25T00:00:00Z","dateModified":"2024-12-25T00:00:00Z","author":{"@type":"Person","name":"Fluid"},"publisher":{"@type":"Organization","name":"Hugo Fluid 博客"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hugo-fluid.github.io\/zh\/post\/language-switch-guide\/"}}</script><script src=/js/color-schema.js></script><script id=fluid-configs>var CONFIG,dntVal,Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx),CONFIG={hostname:'"https://hugo-fluid.github.io/"',root:'"/"',version:"1.0.0-dev",typing:{enable:!0,typeSpeed:70,cursorChar:'"_"',loop:!1},anchorjs:{enable:!0,element:'"h1,h2,h3,h4,h5,h6"',placement:'"left"',visible:'"hover"',icon:'""'},progressbar:{enable:!0,height_px:3,color:'"#29d"'},code:{copy_btn:!0,language:{enable:!0,default:'"TEXT"'},highlight:{enable:!0,line_number:!0}},image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:'["",""]'},toc:{enable:!0,placement:'"right"',headingSelector:'"h1,h2,h3,h4,h5,h6"',collapseDepth:0},lazyload:{enable:!0,loading_img:'"/img/loading.gif"',onlypost:!1,offset_factor:2},search_path:'"/index.json"',include_content_in_search:!0},CONFIG.web_analytics&&CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><link rel=stylesheet href=//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css><link rel=stylesheet href=//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css><style>#nprogress .bar{background:#29d!important;height:3px!important}#nprogress .peg{box-shadow:0 0 10px #29d,0 0 5px #29d!important}#nprogress .spinner-icon{border-top-color:#29d!important;border-left-color:#29d!important}</style><script src=https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script>NProgress.configure({showSpinner:!1,trickleSpeed:100,minimum:.08,parent:"body"});function startNProgress(){document.body?NProgress.start():document.addEventListener("DOMContentLoaded",function(){NProgress.start()})}startNProgress(),window.addEventListener("load",function(){NProgress.done()})</script></head><body><a href=#board class=skip-link>Skip to content</a><div class=header-inner style=height:100vh><nav id=navbar class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class=container><a class=navbar-brand href=/zh><strong>Hugo Fluid</strong>
</a><button id=navbar-toggler-btn class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><div class=animated-icon><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav ml-auto text-center"><li class=nav-item><a class=nav-link href=/zh/ target=_self><i class="iconfont icon-home-fill"></i>
<span>首页</span></a></li><li class=nav-item><a class=nav-link href=/zh/archives/ target=_self><i class="iconfont icon-archive-fill"></i>
<span>归档</span></a></li><li class=nav-item><a class=nav-link href=/zh/categories/ target=_self><i class="iconfont icon-category-fill"></i>
<span>分类</span></a></li><li class=nav-item><a class=nav-link href=/zh/tags/ target=_self><i class="iconfont icon-tags-fill"></i>
<span>标签</span></a></li><li class=nav-item><a class=nav-link href=/zh/links/ target=_self><i class="iconfont icon-link-fill"></i>
<span>友链</span></a></li><li class=nav-item><a class=nav-link href=/zh/about/ target=_self><i class="iconfont icon-user-fill"></i>
<span>关于</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" target=_self href=javascript:; role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><i class="iconfont icon-books"></i>
<span>文档</span>
<i class="iconfont icon-arrow-down dropdown-arrow"></i></a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/zh/docs/ target=_blank><span>快速开始</span>
</a><a class=dropdown-item href=/zh/docs/config/ target=_blank><span>配置指南</span>
</a><a class=dropdown-item href=/zh/docs/features/ target=_blank><span>主题特性</span>
</a><a class=dropdown-item href=/zh/docs/dropdown-menu/ target=_blank><span>下拉菜单配置</span></a></div></li><li class=nav-item id=search-btn><a class=nav-link target=_self href=javascript:; data-toggle=modal data-target=#modalSearch aria-label=Search><i class="iconfont icon-search"></i></a></li><li class=nav-item><div class="dropdown language-switcher"><a class="nav-link dropdown-toggle" href=javascript:; role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false id=languageDropdown><span class=language-code>简</span>
<i class="iconfont icon-arrow-down dropdown-arrow"></i></a><div class="dropdown-menu dropdown-menu-right" aria-labelledby=languageDropdown><span class="dropdown-item-text language-current active"><span class=language-code>简</span><span class=language-name>简体中文</span>
</span><a class=dropdown-item href=/post/language-switch-guide/ title="Switch to English"><span class=language-code>EN</span><span class=language-name>English</span>
</a><a class=dropdown-item href=/tw/post/language-switch-guide/ title="Switch to 繁體中文"><span class=language-code>繁</span><span class=language-name>繁體中文</span></a></div></div></li><li class=nav-item id=color-toggle-btn><a class=nav-link target=_self href=javascript:; aria-label="Toggle theme"><i class="iconfont icon-dark" id=color-toggle-icon></i></a></li></ul></div></div></nav><style>.navbar .dropdown-collapse,.top-nav-collapse,.navbar-col-show{backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);background-color:rgba(47,65,84,.7)}[data-user-color-scheme=dark] .navbar .dropdown-collapse,[data-user-color-scheme=dark] .top-nav-collapse,[data-user-color-scheme=dark] .navbar-col-show{background-color:rgba(31,49,68,.7)}</style><div id=banner class=banner parallax=true style="background:url(/img/post.webp)no-repeat 50%;background-size:cover"><div class=full-bg-img><div class="mask flex-center" style=background-color:rgba(0,0,0,.3)><div class="banner-text text-center fade-in-up"><div class=h2><span id=subtitle data-typed-text=多语言配置与语言切换指南>多语言配置与语言切换指南</span></div><div class="post-metas mt-3"><span class=post-meta><i class="iconfont icon-date-fill" aria-hidden=true></i>
<time datetime="2024-12-25 00:00" pubdate>LL a</time></span></div><div class="post-metas mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart" aria-hidden=true></i>
405 words
</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill" aria-hidden=true></i>
6 mins</span></div></div></div></div></div><script src=https://lib.baomitu.com/typed.js/2.0.12/typed.min.js></script><script>(function(e,t){"use strict";var n={typeSpeed:70,cursorChar:"_",loop:!1};function o(e){if(typeof Typed=="undefined"){console.warn("Typed.js not loaded");return}var o,s=t.getElementById("subtitle");s&&(s.innerText=""),o=new Typed("#subtitle",{strings:["  ",e],cursorChar:n.cursorChar,typeSpeed:n.typeSpeed,loop:n.loop,startDelay:300})}function s(){var e,n=t.getElementById("subtitle");if(!n)return;if(e=n.getAttribute("data-typed-text"),!e)return;o(e)}t.readyState==="complete"?s():e.addEventListener("load",s)})(window,document)</script></div><main><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><script>(function(){"use strict";var e={image_zoom:{enable:!0,img_url_replace:JSON.parse('["",""]')}};function t(t){if(!e.image_zoom.enable||!("fancybox"in jQuery))return;var n=".post-content :not(a) > img, .post-content > img, .markdown-body :not(a) > img, .markdown-body > img";jQuery(t||n).each(function(){var n,s,o,i,a,r,c,t=jQuery(this);if(t.parent("a.fancybox").length>0)return;if(t.hasClass("no-zoom")||t.hasClass("emoji")||t.hasClass("icon"))return;s=t.attr("data-src")||t.attr("src")||"",e.image_zoom.img_url_replace&&(a=e.image_zoom.img_url_replace,n=a[0]||"",r=a[1]||"",n&&(/^re:/.test(n)?(n=n.replace(/^re:/,""),c=new RegExp(n,"gi"),s=s.replace(c,r)):s=s.replace(n,r))),o=t.wrap('<a class="fancybox fancybox-image" href="'+s+'" itemscope itemtype="http://schema.org/ImageObject" itemprop="url"></a>').parent("a"),o.length!==0&&(t.is(".group-image-container img")?o.attr("data-fancybox","group").attr("rel","group"):o.attr("data-fancybox","gallery").attr("rel","gallery"),i=t.attr("title")||t.attr("alt"),i&&o.attr("title",i).attr("data-caption",i))}),jQuery.fancybox.defaults.hash=!1,jQuery(".fancybox").fancybox({loop:!0,buttons:["zoom","slideShow","fullScreen","download","thumbs","close"],protect:!1,animationEffect:"zoom",transitionEffect:"slide",helpers:{overlay:{locked:!1}}})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){t()}):t(),window.FluidFancyBox=t})()</script><style>a.fancybox,a.fancybox-image{cursor:zoom-in;display:inline-block!important;position:static!important}a.fancybox:hover{text-decoration:none;opacity:.9}a.fancybox img{transition:transform .2s ease}a.fancybox:hover img{transform:scale(1.02)}.fancybox-caption{font-size:14px;color:#fff;text-align:center;padding:10px 20px}[data-user-color-scheme=dark] .fancybox-bg{background:rgba(0,0,0,.95)}</style><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id=board-ctn><div id=board><article class="post-content mx-auto"><h1 id=seo-header>多语言配置与语言切换指南</h1><div class="post-metas mt-3"><span class=post-meta><i class="iconfont icon-date-fill" aria-hidden=true></i>
<time datetime="2024-12-25 00:00" pubdate>LL a</time></span></div><div class="post-metas mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart" aria-hidden=true></i>
405 words
</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill" aria-hidden=true></i>
6 mins</span></div><blockquote class=post-description>详细介绍如何在 Hugo Theme Fluid 中配置多语言支持和使用语言切换功能</blockquote><div class=markdown-body data-pagefind-body><p>Hugo Theme Fluid 提供了完整的多语言支持，让你可以轻松创建多语言博客。本文将详细介绍如何配置和使用语言切换功能。</p><h2 id=功能特性>功能特性</h2><ul><li>🌐 支持多种语言（简体中文、繁体中文、英文、日文等）</li><li>🔄 导航栏语言切换下拉菜单</li><li>📄 自动检测翻译页面</li><li>🏠 无翻译时跳转到目标语言首页</li><li>🎨 美观的下拉菜单样式</li></ul><h2 id=配置步骤>配置步骤</h2><h3 id=1-配置-hugotoml>1. 配置 hugo.toml</h3><p>在 <code>config/_default/hugo.toml</code> 中配置多语言：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># 默认语言</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguageInSubdir</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 多语言配置</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>zh-CN</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;简体中文&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的博客&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>en</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;en&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;English&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;My Blog&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>zh-TW</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-TW&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;繁體中文&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的部落格&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>ja</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;ja&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;日本語&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;私のブログ&#34;</span>
</span></span></code></pre></div><p><strong>配置说明：</strong></p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td><code>defaultContentLanguage</code></td><td>默认语言代码</td></tr><tr><td><code>defaultContentLanguageInSubdir</code></td><td>默认语言是否使用子目录（如 <code>/zh-CN/</code>）</td></tr><tr><td><code>languageCode</code></td><td>语言代码，用于 HTML lang 属性</td></tr><tr><td><code>languageName</code></td><td>语言显示名称</td></tr><tr><td><code>weight</code></td><td>排序权重，数字越小越靠前</td></tr><tr><td><code>title</code></td><td>该语言下的站点标题</td></tr></tbody></table><h3 id=2-配置语言专属菜单可选>2. 配置语言专属菜单（可选）</h3><p>如果需要为不同语言配置不同的菜单，可以在 <code>menus.toml</code> 中使用语言后缀：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># 简体中文菜单</span>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menus</span><span class=p>.</span><span class=nx>zh-CN</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;首页&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menus</span><span class=p>.</span><span class=nx>zh-CN</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;归档&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/archives/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 英文菜单</span>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menus</span><span class=p>.</span><span class=nx>en</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Home&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>menus</span><span class=p>.</span><span class=nx>en</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Archives&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/archives/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span></code></pre></div><h3 id=3-创建多语言内容>3. 创建多语言内容</h3><p>Hugo 支持两种多语言内容组织方式：</p><h4 id=方式一文件名后缀推荐>方式一：文件名后缀（推荐）</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── post/
</span></span><span class=line><span class=cl>│   ├── hello-world.md        # 默认语言（简体中文）
</span></span><span class=line><span class=cl>│   ├── hello-world.en.md     # 英文版本
</span></span><span class=line><span class=cl>│   └── hello-world.zh-TW.md  # 繁体中文版本
</span></span></code></pre></div><h4 id=方式二语言目录>方式二：语言目录</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── zh-CN/
</span></span><span class=line><span class=cl>│   └── post/
</span></span><span class=line><span class=cl>│       └── hello-world.md
</span></span><span class=line><span class=cl>├── en/
</span></span><span class=line><span class=cl>│   └── post/
</span></span><span class=line><span class=cl>│       └── hello-world.md
</span></span><span class=line><span class=cl>└── zh-TW/
</span></span><span class=line><span class=cl>    └── post/
</span></span><span class=line><span class=cl>        └── hello-world.md
</span></span></code></pre></div><h3 id=4-翻译界面文本>4. 翻译界面文本</h3><p>主题的界面文本翻译文件位于 <code>i18n/</code> 目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>i18n/
</span></span><span class=line><span class=cl>├── zh-CN.toml    # 简体中文
</span></span><span class=line><span class=cl>├── en.toml       # 英文
</span></span><span class=line><span class=cl>├── zh-TW.toml    # 繁体中文
</span></span><span class=line><span class=cl>├── ja.toml       # 日文
</span></span><span class=line><span class=cl>├── de.toml       # 德文
</span></span><span class=line><span class=cl>├── es.toml       # 西班牙文
</span></span><span class=line><span class=cl>├── ru.toml       # 俄文
</span></span><span class=line><span class=cl>└── eo.toml       # 世界语
</span></span></code></pre></div><p>翻译文件格式示例（<code>i18n/en.toml</code>）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>home</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;Home&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>archive</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;Archives&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>category</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;Categories&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>tag</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;Tags&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>about</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;About&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>nav</span><span class=p>.</span><span class=nx>links</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>other</span> <span class=p>=</span> <span class=s2>&#34;Links&#34;</span>
</span></span></code></pre></div><h2 id=语言切换组件>语言切换组件</h2><h3 id=显示位置>显示位置</h3><p>语言切换按钮位于导航栏右侧，在搜索按钮和主题切换按钮之间。</p><h3 id=交互方式>交互方式</h3><ol><li><strong>悬浮/点击</strong> - 显示语言下拉菜单</li><li><strong>选择语言</strong> - 点击目标语言切换</li></ol><h3 id=切换逻辑>切换逻辑</h3><ul><li><strong>有翻译版本</strong> - 跳转到当前页面的翻译版本</li><li><strong>无翻译版本</strong> - 跳转到目标语言的首页</li></ul><h2 id=支持的语言标识>支持的语言标识</h2><table><thead><tr><th>语言代码</th><th>显示标识</th><th>语言名称</th></tr></thead><tbody><tr><td><code>zh-CN</code></td><td>简</td><td>简体中文</td></tr><tr><td><code>zh-TW</code></td><td>繁</td><td>繁体中文</td></tr><tr><td><code>zh-HK</code></td><td>港</td><td>香港繁体</td></tr><tr><td><code>en</code></td><td>EN</td><td>English</td></tr><tr><td><code>ja</code></td><td>日</td><td>日本語</td></tr><tr><td><code>de</code></td><td>DE</td><td>Deutsch</td></tr><tr><td><code>es</code></td><td>ES</td><td>Español</td></tr><tr><td><code>ru</code></td><td>RU</td><td>Русский</td></tr><tr><td><code>eo</code></td><td>EO</td><td>Esperanto</td></tr></tbody></table><h2 id=自定义样式>自定义样式</h2><p>语言切换组件的样式可以通过 CSS 变量自定义：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=c>/* 下拉菜单背景 */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>language-menu</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>background-color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>board</span><span class=o>-</span><span class=n>bg</span><span class=o>-</span><span class=kc>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>/* 当前语言高亮 */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>language-item-current</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>link</span><span class=o>-</span><span class=kc>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>/* 悬浮效果 */</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>language-item</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>background-color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>link</span><span class=o>-</span><span class=n>hover</span><span class=o>-</span><span class=n>bg</span><span class=o>-</span><span class=kc>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=常见问题>常见问题</h2><h3 id=q-如何禁用语言切换>Q: 如何禁用语言切换？</h3><p>只配置一种语言即可，语言切换组件会自动隐藏。</p><h3 id=q-如何添加新语言>Q: 如何添加新语言？</h3><ol><li>在 <code>hugo.toml</code> 中添加语言配置</li><li>创建对应的 <code>i18n/xx.toml</code> 翻译文件</li><li>创建该语言的内容文件</li></ol><h3 id=q-翻译页面如何关联>Q: 翻译页面如何关联？</h3><p>Hugo 会自动通过文件名关联翻译页面：</p><ul><li><code>hello-world.md</code> 和 <code>hello-world.en.md</code> 会自动关联</li><li>使用 <code>.Translations</code> 变量可以获取所有翻译版本</li></ul><h3 id=q-如何设置默认语言不使用子目录>Q: 如何设置默认语言不使用子目录？</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguageInSubdir</span> <span class=p>=</span> <span class=kc>false</span>
</span></span></code></pre></div><p>这样默认语言的 URL 是 <code>/post/hello/</code>，而不是 <code>/zh-CN/post/hello/</code>。</p><h2 id=最佳实践>最佳实践</h2><ol><li><strong>选择合适的默认语言</strong> - 根据主要受众选择</li><li><strong>保持翻译同步</strong> - 定期更新各语言版本</li><li><strong>使用文件名后缀</strong> - 更容易管理和维护</li><li><strong>完善 i18n 翻译</strong> - 确保界面文本都有翻译</li><li><strong>测试语言切换</strong> - 确保各语言间切换正常</li></ol><h2 id=总结>总结</h2><p>Hugo Theme Fluid 的多语言支持让你可以轻松创建面向全球读者的博客。通过简单的配置，即可实现：</p><ul><li>多语言内容管理</li><li>自动语言切换</li><li>界面文本本地化</li><li>美观的语言选择器</li></ul><p>希望这篇教程能帮助你顺利配置多语言博客！</p></div><hr><div class="post-tags mt-8 pt-6 border-t border-line"><div class="flex flex-wrap gap-2"><a href=/tags/hugo/ class=tag>#Hugo
</a><a href=/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/ class=tag>#多语言
</a><a href=/tags/%E9%85%8D%E7%BD%AE/ class=tag>#配置
</a><a href=/tags/i18n/ class=tag>#i18n</a></div></div><div class="license-box my-3"><div class=license-title><div>多语言配置与语言切换指南</div><div>https://hugo-fluid.github.io/zh/post/language-switch-guide/</div></div><div class=license-meta><div class=license-meta-item><div>Author</div><div>Fluid</div></div><div class="license-meta-item license-meta-date"><div>Posted on</div><div>LL</div></div><div class=license-meta-item><div>Licensed under</div><div><a class=print-no-link target=_blank rel="nofollow noopener" href=https://creativecommons.org/licenses/by/4.0/><span class="hint--top hint--rounded" aria-label="BY - Attribution"><i class="iconfont icon-cc-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href=/zh/post/banner-customization-guide/ title="Banner 背景图片配置完全指南"><i class="iconfont icon-arrowleft"></i>
<span class=hidden-mobile>Banner 背景图片配置完全指南</span>
<span class=visible-mobile>Previous</span></a></article><article class="post-next col-6"></article></div></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><div id=toc class=sidebar data-collapse-depth=0><p class=toc-header><i class="iconfont icon-list"></i>
<span>Table of Contents</span></p><div class=toc-body id=toc-body><nav id=TableOfContents><ul><li><a href=#功能特性>功能特性</a></li><li><a href=#配置步骤>配置步骤</a><ul><li><a href=#1-配置-hugotoml>1. 配置 hugo.toml</a></li><li><a href=#2-配置语言专属菜单可选>2. 配置语言专属菜单（可选）</a></li><li><a href=#3-创建多语言内容>3. 创建多语言内容</a><ul><li><a href=#方式一文件名后缀推荐>方式一：文件名后缀（推荐）</a></li><li><a href=#方式二语言目录>方式二：语言目录</a></li></ul></li><li><a href=#4-翻译界面文本>4. 翻译界面文本</a></li></ul></li><li><a href=#语言切换组件>语言切换组件</a><ul><li><a href=#显示位置>显示位置</a></li><li><a href=#交互方式>交互方式</a></li><li><a href=#切换逻辑>切换逻辑</a></li></ul></li><li><a href=#支持的语言标识>支持的语言标识</a></li><li><a href=#自定义样式>自定义样式</a></li><li><a href=#常见问题>常见问题</a><ul><li><a href=#q-如何禁用语言切换>Q: 如何禁用语言切换？</a></li><li><a href=#q-如何添加新语言>Q: 如何添加新语言？</a></li><li><a href=#q-翻译页面如何关联>Q: 翻译页面如何关联？</a></li><li><a href=#q-如何设置默认语言不使用子目录>Q: 如何设置默认语言不使用子目录？</a></li></ul></li><li><a href=#最佳实践>最佳实践</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=footer-content><a href=https://gohugo.io target=_blank rel="nofollow noopener"><span>Hugo</span></a>
<i class="iconfont icon-love"></i>
<a href=https://github.com/fluid-dev/hexo-theme-fluid target=_blank rel="nofollow noopener"><span>Fluid</span></a></div><div class=statistics><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></div><div class=beian><span><a href=https://beian.miit.gov.cn/ target=_blank rel="nofollow noopener">京ICP证123456号
</a></span><span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678" rel="nofollow noopener" class=beian-police target=_blank><span style=visibility:hidden;width:0>|</span>
<img src=/img/police_beian.png alt=police-icon width=16 height=16 loading=lazy>
<span>京公网安备12345678号</span></a></span></div></div></footer><a id=scroll-top-button aria-label=TOP href=# role=button><i class="iconfont icon-arrowup" aria-hidden=true></i>
</a><link href=/pagefind/pagefind-ui.css rel=stylesheet><div class="modal fade" id=modalSearch tabindex=-1 role=dialog aria-labelledby=ModalLabel aria-hidden=true><div class="modal-dialog modal-dialog-scrollable" role=document><div class=modal-content><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type=button id=local-search-close class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class="modal-body mx-3"><div id=pagefind-search></div></div></div></div></div><script src=/pagefind/pagefind-ui.js></script><script>(function(){let t=!1;function n(){if(t)return;const n=document.getElementById("pagefind-search");if(!n)return;if(typeof PagefindUI=="undefined"){e(n);return}fetch("/pagefind/pagefind.js").then(function(s){if(!s.ok){e(n);return}var o={placeholder:'"Search posts..."',clear_search:'"清除"',load_more:'"加载更多"',search_label:'"搜索"',filters_label:'"筛选"',zero_results:'"No results found"',many_results:'"找到 [SEARCH_TERM] 的 [COUNT] 个结果"',one_result:'"找到 [SEARCH_TERM] 的 [COUNT] 个结果"',alt_search:'"没有找到 [SEARCH_TERM] 的结果。显示 [DIFFERENT_TERM] 的结果"',search_suggestion:'"试试搜索"',searching:'"搜索中..."'};new PagefindUI({element:"#pagefind-search",baseUrl:window.location.origin,bundlePath:"/pagefind/",showSubResults:!0,showImages:!1,excerptLength:30,resetStyles:!1,showEmptyFilters:!1,processResult:function(e){return e},translations:o}),t=!0}).catch(function(){e(n)})}function e(e){var t,n,s,o,i=document.documentElement.lang||"en";i.indexOf("zh")===0?(t="开发模式提示",n="您需要先构建项目才能使用搜索功能。",s="pnpm run build",o="构建完成后，可以使用 pnpm dev 继续开发。"):i.indexOf("ja")===0?(t="開発モードの警告",n="検索機能を使用するには、プロジェクトをビルドする必要があります。",s="pnpm run build",o="ビルド後、pnpm dev で開発を続けることができます。"):(t="DEV Mode Warning",n="You need to build the project to use search.",s="pnpm run build",o="After building, you can use pnpm dev to continue development."),e.innerHTML='<div style="padding: 1rem; text-align: center;"><p style="font-weight: 600; font-size: 1.1rem; margin-bottom: 0.5rem;">'+t+'</p><p style="margin-bottom: 0.75rem;">'+n+'</p><code style="background: #f5f5f5; padding: 0.25rem 0.5rem; border-radius: 4px;">'+s+'</code><p style="margin-top: 0.75rem; font-size: 0.875rem; opacity: 0.8;">'+o+"</p></div>"}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n()})()</script><style>#modalSearch .modal-content{background-color:var(--board-bg-color,#fff);color:var(--text-color,#3c4858)}#modalSearch .modal-header{border-bottom:1px solid var(--line-color,#eee)}#modalSearch .modal-title{color:var(--text-color,#3c4858)}#modalSearch .close{color:var(--text-color,#3c4858);opacity:.7}#modalSearch .close:hover{opacity:1}#modalSearch #pagefind-search{--pagefind-ui-font:inherit;--pagefind-ui-text:var(--text-color, #3c4858);--pagefind-ui-background:var(--board-bg-color, #fff);--pagefind-ui-border:var(--line-color, #eee);--pagefind-ui-primary:var(--link-color, #0366d6);--pagefind-ui-tag:var(--board-bg-color, #fff);--pagefind-ui-border-radius:0.25rem;--pagefind-ui-border-width:1px;--pagefind-ui-scale:1}#modalSearch .pagefind-ui__form::before{display:none!important}#modalSearch .pagefind-ui__search-input{font-weight:400;font-size:1rem;padding:.5rem .75rem!important;border:none!important;border-bottom:1px solid var(--link-color,#0366d6)!important;border-radius:0!important;background-color:transparent!important;color:var(--text-color,#3c4858)!important;box-shadow:none!important;width:100%!important}#modalSearch .pagefind-ui__search-input:focus{outline:none!important;border-bottom:2px solid var(--link-color,#0366d6)!important}#modalSearch .pagefind-ui__search-input::placeholder{color:var(--text-color,#3c4858);opacity:.6}#modalSearch .pagefind-ui__result-title a{color:var(--link-color,#0366d6);text-decoration:none}#modalSearch .pagefind-ui__result-title a:hover{color:var(--link-hover-color,#30a9de);text-decoration:underline}#modalSearch .pagefind-ui__result-link{display:block;color:inherit;text-decoration:none}#modalSearch .pagefind-ui__result-link:hover{color:inherit;text-decoration:none}#modalSearch .pagefind-ui__result{cursor:pointer}#modalSearch .pagefind-ui__result:hover{background-color:var(--board-bg-color-hover,rgba(0,0,0,5%))}#modalSearch mark{background-color:var(--link-color,#0366d6);color:#fff;padding:0 2px;border-radius:2px}#modalSearch .pagefind-ui__results{margin-top:1rem}#modalSearch .pagefind-ui__result{padding:.75rem 0;border-bottom:1px solid var(--line-color,#eee)}#modalSearch .pagefind-ui__result:last-child{border-bottom:none}[data-user-color-scheme=dark] #modalSearch .modal-content{background-color:var(--board-bg-color,#252d38);color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .modal-header{border-bottom-color:var(--line-color,#435266)}[data-user-color-scheme=dark] #modalSearch .modal-title{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .close{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .pagefind-ui__search-input::placeholder{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .pagefind-ui__result{border-bottom-color:var(--line-color,#435266)}</style><script src=/js/main.js defer></script></body></html>