<!doctype html><html lang=zh data-user-color-scheme=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=theme-color content="#2f4154" media="(prefers-color-scheme: light)"><meta name=theme-color content="#1f3144" media="(prefers-color-scheme: dark)"><link rel=preconnect href=//at.alicdn.com crossorigin><link rel=dns-prefetch href=//at.alicdn.com><title>自定义页面配置与使用指南 - Hugo Fluid 博客</title><link rel=icon href=/img/fluid.png><link rel=apple-touch-icon href=/img/fluid.png><meta name=description content="详细介绍如何在 Hugo Theme Fluid 中创建和配置自定义页面，包括文档页、社群页等"><meta name=keywords content="Hugo,自定义页面,配置,模板"><meta name=author content="Fluid"><link rel=canonical href=https://hugo-fluid.github.io/zh/post/custom-page-guide/><meta property="og:title" content="自定义页面配置与使用指南"><meta property="og:description" content="详细介绍如何在 Hugo Theme Fluid 中创建和配置自定义页面，包括文档页、社群页等"><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-fluid.github.io/zh/post/custom-page-guide/"><meta property="og:site_name" content="Hugo Fluid 博客"><meta property="article:published_time" content="2024-12-24T00:00:00Z"><meta property="article:modified_time" content="2024-12-24T00:00:00Z"><meta property="article:author" content="Fluid"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="自定义页面"><meta property="article:tag" content="配置"><meta property="article:tag" content="模板"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="自定义页面配置与使用指南"><meta name=twitter:description content="详细介绍如何在 Hugo Theme Fluid 中创建和配置自定义页面，包括文档页、社群页等"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"自定义页面配置与使用指南","description":"详细介绍如何在 Hugo Theme Fluid 中创建和配置自定义页面，包括文档页、社群页等","datePublished":"2024-12-24T00:00:00Z","dateModified":"2024-12-24T00:00:00Z","author":{"@type":"Person","name":"Fluid"},"publisher":{"@type":"Organization","name":"Hugo Fluid 博客"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hugo-fluid.github.io\/zh\/post\/custom-page-guide\/"}}</script><script src=/js/color-schema.js></script><script id=fluid-configs>var CONFIG,dntVal,Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx),CONFIG={hostname:'"https://hugo-fluid.github.io/"',root:'"/"',version:"1.0.0-dev",typing:{enable:!0,typeSpeed:70,cursorChar:'"_"',loop:!1},anchorjs:{enable:!0,element:'"h1,h2,h3,h4,h5,h6"',placement:'"left"',visible:'"hover"',icon:'""'},progressbar:{enable:!0,height_px:3,color:'"#29d"'},code:{copy_btn:!0,language:{enable:!0,default:'"TEXT"'},highlight:{enable:!0,line_number:!0}},image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:'["",""]'},toc:{enable:!0,placement:'"right"',headingSelector:'"h1,h2,h3,h4,h5,h6"',collapseDepth:0},lazyload:{enable:!0,loading_img:'"/img/loading.gif"',onlypost:!1,offset_factor:2},search_path:'"/index.json"',include_content_in_search:!0},CONFIG.web_analytics&&CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><link rel=stylesheet href=//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css><link rel=stylesheet href=//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css><style>#nprogress .bar{background:#29d!important;height:3px!important}#nprogress .peg{box-shadow:0 0 10px #29d,0 0 5px #29d!important}#nprogress .spinner-icon{border-top-color:#29d!important;border-left-color:#29d!important}</style><script src=https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script>NProgress.configure({showSpinner:!1,trickleSpeed:100,minimum:.08,parent:"body"});function startNProgress(){document.body?NProgress.start():document.addEventListener("DOMContentLoaded",function(){NProgress.start()})}startNProgress(),window.addEventListener("load",function(){NProgress.done()})</script></head><body><a href=#board class=skip-link>Skip to content</a><div class=header-inner style=height:100vh><nav id=navbar class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class=container><a class=navbar-brand href=/zh><strong>Hugo Fluid</strong>
</a><button id=navbar-toggler-btn class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><div class=animated-icon><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav ml-auto text-center"><li class=nav-item><a class=nav-link href=/zh/ target=_self><i class="iconfont icon-home-fill"></i>
<span>首页</span></a></li><li class=nav-item><a class=nav-link href=/zh/archives/ target=_self><i class="iconfont icon-archive-fill"></i>
<span>归档</span></a></li><li class=nav-item><a class=nav-link href=/zh/categories/ target=_self><i class="iconfont icon-category-fill"></i>
<span>分类</span></a></li><li class=nav-item><a class=nav-link href=/zh/tags/ target=_self><i class="iconfont icon-tags-fill"></i>
<span>标签</span></a></li><li class=nav-item><a class=nav-link href=/zh/links/ target=_self><i class="iconfont icon-link-fill"></i>
<span>友链</span></a></li><li class=nav-item><a class=nav-link href=/zh/about/ target=_self><i class="iconfont icon-user-fill"></i>
<span>关于</span></a></li><li class=nav-item id=search-btn><a class=nav-link target=_self href=javascript:; data-toggle=modal data-target=#modalSearch aria-label=Search><i class="iconfont icon-search"></i></a></li><li class=nav-item id=language-switch-btn><div class=language-dropdown><a class="nav-link language-current" href=javascript:; aria-label="Switch to" title="Switch to"><span class=language-code>简</span>
<i class="iconfont icon-arrowdown language-arrow"></i></a><div class=language-menu><span class="language-item language-item-current"><span class=language-code>简</span>
<span class=language-name>简体中文</span>
</span><a class=language-item href=/post/custom-page-guide/ title="Switch to English"><span class=language-code>EN</span>
<span class=language-name>English</span>
</a><a class=language-item href=/tw/post/custom-page-guide/ title="Switch to 繁體中文"><span class=language-code>繁</span>
<span class=language-name>繁體中文</span></a></div></div></li><li class=nav-item id=color-toggle-btn><a class=nav-link target=_self href=javascript:; aria-label="Toggle theme"><i class="iconfont icon-dark" id=color-toggle-icon></i></a></li></ul></div></div></nav><style>.navbar .dropdown-collapse,.top-nav-collapse,.navbar-col-show{backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);background-color:rgba(47,65,84,.7)}[data-user-color-scheme=dark] .navbar .dropdown-collapse,[data-user-color-scheme=dark] .top-nav-collapse,[data-user-color-scheme=dark] .navbar-col-show{background-color:rgba(31,49,68,.7)}</style><div id=banner class=banner parallax=true style="background:url(/img/post.webp)no-repeat 50%;background-size:cover"><div class=full-bg-img><div class="mask flex-center" style=background-color:rgba(0,0,0,.3)><div class="banner-text text-center fade-in-up"><div class=h2><span id=subtitle data-typed-text=自定义页面配置与使用指南>自定义页面配置与使用指南</span></div><div class="post-metas mt-3"><span class=post-meta><i class="iconfont icon-date-fill" aria-hidden=true></i>
<time datetime="2024-12-24 00:00" pubdate>LL a</time></span></div><div class="post-metas mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart" aria-hidden=true></i>
438 words
</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill" aria-hidden=true></i>
7 mins</span></div></div></div></div></div><script src=https://lib.baomitu.com/typed.js/2.0.12/typed.min.js></script><script>(function(e,t){"use strict";var n={typeSpeed:70,cursorChar:"_",loop:!1};function o(e){if(typeof Typed=="undefined"){console.warn("Typed.js not loaded");return}var o,s=t.getElementById("subtitle");s&&(s.innerText=""),o=new Typed("#subtitle",{strings:["  ",e],cursorChar:n.cursorChar,typeSpeed:n.typeSpeed,loop:n.loop,startDelay:300})}function s(){var e,n=t.getElementById("subtitle");if(!n)return;if(e=n.getAttribute("data-typed-text"),!e)return;o(e)}t.readyState==="complete"?s():e.addEventListener("load",s)})(window,document)</script></div><main><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><script>(function(){"use strict";var e={image_zoom:{enable:!0,img_url_replace:JSON.parse('["",""]')}};function t(t){if(!e.image_zoom.enable||!("fancybox"in jQuery))return;var n=".post-content :not(a) > img, .post-content > img, .markdown-body :not(a) > img, .markdown-body > img";jQuery(t||n).each(function(){var n,s,o,i,a,r,c,t=jQuery(this);if(t.parent("a.fancybox").length>0)return;if(t.hasClass("no-zoom")||t.hasClass("emoji")||t.hasClass("icon"))return;s=t.attr("data-src")||t.attr("src")||"",e.image_zoom.img_url_replace&&(a=e.image_zoom.img_url_replace,n=a[0]||"",r=a[1]||"",n&&(/^re:/.test(n)?(n=n.replace(/^re:/,""),c=new RegExp(n,"gi"),s=s.replace(c,r)):s=s.replace(n,r))),o=t.wrap('<a class="fancybox fancybox-image" href="'+s+'" itemscope itemtype="http://schema.org/ImageObject" itemprop="url"></a>').parent("a"),o.length!==0&&(t.is(".group-image-container img")?o.attr("data-fancybox","group").attr("rel","group"):o.attr("data-fancybox","gallery").attr("rel","gallery"),i=t.attr("title")||t.attr("alt"),i&&o.attr("title",i).attr("data-caption",i))}),jQuery.fancybox.defaults.hash=!1,jQuery(".fancybox").fancybox({loop:!0,buttons:["zoom","slideShow","fullScreen","download","thumbs","close"],protect:!1,animationEffect:"zoom",transitionEffect:"slide",helpers:{overlay:{locked:!1}}})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){t()}):t(),window.FluidFancyBox=t})()</script><style>a.fancybox,a.fancybox-image{cursor:zoom-in;display:inline-block!important;position:static!important}a.fancybox:hover{text-decoration:none;opacity:.9}a.fancybox img{transition:transform .2s ease}a.fancybox:hover img{transform:scale(1.02)}.fancybox-caption{font-size:14px;color:#fff;text-align:center;padding:10px 20px}[data-user-color-scheme=dark] .fancybox-bg{background:rgba(0,0,0,.95)}</style><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id=board-ctn><div id=board><article class="post-content mx-auto"><h1 id=seo-header>自定义页面配置与使用指南</h1><div class="post-metas mt-3"><span class=post-meta><i class="iconfont icon-date-fill" aria-hidden=true></i>
<time datetime="2024-12-24 00:00" pubdate>LL a</time></span></div><div class="post-metas mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart" aria-hidden=true></i>
438 words
</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill" aria-hidden=true></i>
7 mins</span></div><blockquote class=post-description>详细介绍如何在 Hugo Theme Fluid 中创建和配置自定义页面，包括文档页、社群页等</blockquote><div class=markdown-body><p>Hugo Theme Fluid 支持创建各种自定义页面，如文档页、社群页、服务条款页等。本文将详细介绍如何配置和使用自定义页面功能。</p><h2 id=什么是自定义页面>什么是自定义页面？</h2><p>自定义页面是独立于博客文章的特殊页面，通常用于：</p><ul><li>📄 文档说明页</li><li>👥 社群/团队介绍页</li><li>📋 服务条款页</li><li>🔒 隐私政策页</li><li>📞 联系我们页</li><li>🎯 项目展示页</li></ul><h2 id=快速创建>快速创建</h2><h3 id=方法一使用-hugo-命令>方法一：使用 Hugo 命令</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new page/my-page.md
</span></span></code></pre></div><p>这会在 <code>content/page/</code> 目录下创建一个新页面，使用主题提供的 <code>archetypes/page.md</code> 模板。</p><h3 id=方法二手动创建>方法二：手动创建</h3><p>在 <code>content/</code> 目录下创建 Markdown 文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── docs.md           # 文档页
</span></span><span class=line><span class=cl>├── community.md      # 社群页
</span></span><span class=line><span class=cl>├── terms.md          # 服务条款
</span></span><span class=line><span class=cl>└── privacy.md        # 隐私政策
</span></span></code></pre></div><h2 id=页面配置>页面配置</h2><h3 id=基础-front-matter>基础 Front Matter</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;页面标题&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;页面副标题（可选）&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-12-24</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h3 id=完整配置示例>完整配置示例</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;文档中心&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hugo Theme Fluid 使用文档&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-12-24</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Banner 配置</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_img</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/img/docs-banner.jpg&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_img_height</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_mask_alpha</span><span class=p>:</span><span class=w> </span><span class=m>0.3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 功能开关</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>comments</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>      </span><span class=c># 启用评论</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># 启用数学公式</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>mermaid</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>       </span><span class=c># 启用 Mermaid 图表</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image_zoom</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>    </span><span class=c># 启用图片放大（默认开启）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h2 id=配置参数详解>配置参数详解</h2><h3 id=banner-配置>Banner 配置</h3><table><thead><tr><th>参数</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>banner_img</code></td><td>string</td><td>主题默认图</td><td>Banner 背景图片</td></tr><tr><td><code>banner_img_height</code></td><td>number</td><td>70</td><td>Banner 高度百分比</td></tr><tr><td><code>banner_mask_alpha</code></td><td>number</td><td>0.3</td><td>蒙版透明度 (0-1)</td></tr></tbody></table><h3 id=功能开关>功能开关</h3><table><thead><tr><th>参数</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>comments</code></td><td>boolean</td><td>false</td><td>是否启用评论</td></tr><tr><td><code>math</code></td><td>boolean</td><td>false</td><td>是否启用数学公式</td></tr><tr><td><code>mermaid</code></td><td>boolean</td><td>false</td><td>是否启用 Mermaid 图表</td></tr><tr><td><code>image_zoom</code></td><td>boolean</td><td>true</td><td>是否启用图片放大</td></tr></tbody></table><h2 id=实际示例>实际示例</h2><h3 id=示例-1文档页>示例 1：文档页</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;使用文档&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;快速上手指南&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_img</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=1200&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 安装</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=m>1</span><span class=l>. 克隆主题仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=m>2</span><span class=l>. 配置 hugo.toml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=m>3</span><span class=l>. 运行 hugo server</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 配置</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>详细配置说明...</span><span class=w>
</span></span></span></code></pre></div><h3 id=示例-2带数学公式的页面>示例 2：带数学公式的页面</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;数学笔记&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 欧拉公式</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>著名的欧拉公式：</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>$$e^{i\pi} + 1 = 0$$</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>这个公式将五个最重要的数学常数联系在一起。</span><span class=w>
</span></span></span></code></pre></div><h3 id=示例-3带流程图的页面>示例 3：带流程图的页面</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;项目架构&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>mermaid</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 系统架构</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>下面是系统的整体架构：</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>` ` `mermaid</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>graph TD</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>A[用户] --&gt; B[前端]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>B --&gt; C[API 网关]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>C --&gt; D[微服务]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>D --&gt; E[数据库]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>` ` `</span><span class=w>
</span></span></span></code></pre></div><p>（注：实际使用时去掉反引号中的空格）</p><h3 id=示例-4社群页面>示例 4：社群页面</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;加入我们&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;成为社区的一员&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>comments</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_img</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>banner_mask_alpha</span><span class=p>:</span><span class=w> </span><span class=m>0.4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 社区介绍</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>我们是一个开源爱好者社区...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 如何参与</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>提交 Issue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>贡献代码</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>撰写文档</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## 联系方式</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>欢迎在下方评论区留言！</span><span class=w>
</span></span></span></code></pre></div><h2 id=添加到导航菜单>添加到导航菜单</h2><p>在 <code>config/_default/menus.toml</code> 中添加菜单项：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;文档&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/docs/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>50</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;社群&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/community/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>60</span>
</span></span></code></pre></div><h2 id=全局默认配置>全局默认配置</h2><p>在 <code>config/_default/params.toml</code> 中可以设置页面的全局默认值：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>page</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>banner_img</span> <span class=p>=</span> <span class=s2>&#34;/img/default-page-banner.jpg&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>banner_img_height</span> <span class=p>=</span> <span class=mi>70</span>
</span></span><span class=line><span class=cl><span class=nx>banner_mask_alpha</span> <span class=p>=</span> <span class=mf>0.3</span>
</span></span></code></pre></div><h2 id=与文章页的区别>与文章页的区别</h2><table><thead><tr><th>特性</th><th>自定义页面</th><th>文章页</th></tr></thead><tbody><tr><td>布局</td><td><code>page</code></td><td><code>post</code></td></tr><tr><td>目录</td><td>无</td><td>有 TOC</td></tr><tr><td>分类/标签</td><td>无</td><td>有</td></tr><tr><td>上下篇导航</td><td>无</td><td>有</td></tr><tr><td>评论</td><td>可选</td><td>默认开启</td></tr><tr><td>列表显示</td><td>不显示</td><td>显示在首页</td></tr></tbody></table><h2 id=最佳实践>最佳实践</h2><h3 id=1-合理组织目录结构>1. 合理组织目录结构</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── post/           # 博客文章
</span></span><span class=line><span class=cl>├── page/           # 自定义页面（推荐）
</span></span><span class=line><span class=cl>│   ├── docs.md
</span></span><span class=line><span class=cl>│   └── terms.md
</span></span><span class=line><span class=cl>├── about/          # 关于页面
</span></span><span class=line><span class=cl>└── links/          # 友链页面
</span></span></code></pre></div><h3 id=2-使用有意义的-url>2. 使用有意义的 URL</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;服务条款&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/terms-of-service/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h3 id=3-配置合适的-banner>3. 配置合适的 Banner</h3><ul><li>选择与页面内容相关的图片</li><li>调整蒙版透明度确保标题可读</li><li>考虑使用较低的 Banner 高度</li></ul><h3 id=4-按需启用功能>4. 按需启用功能</h3><ul><li>只在需要时启用 <code>math</code> 和 <code>mermaid</code></li><li>这些功能会加载额外的 JS 库</li></ul><h2 id=常见问题>常见问题</h2><h3 id=q-自定义页面会出现在首页文章列表吗>Q: 自定义页面会出现在首页文章列表吗？</h3><p>不会。自定义页面使用 <code>page</code> 布局，不会出现在文章列表中。</p><h3 id=q-如何让页面出现在导航栏>Q: 如何让页面出现在导航栏？</h3><p>在 <code>menus.toml</code> 中添加对应的菜单项即可。</p><h3 id=q-可以给自定义页面添加评论吗>Q: 可以给自定义页面添加评论吗？</h3><p>可以，在 Front Matter 中设置 <code>comments: true</code>。</p><h3 id=q-如何创建多级文档>Q: 如何创建多级文档？</h3><p>可以使用 Hugo 的 Section 功能：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>└── docs/
</span></span><span class=line><span class=cl>    ├── _index.md       # 文档首页
</span></span><span class=line><span class=cl>    ├── getting-started.md
</span></span><span class=line><span class=cl>    └── configuration.md
</span></span></code></pre></div><h2 id=总结>总结</h2><p>Hugo Theme Fluid 的自定义页面功能让你可以轻松创建各种独立页面：</p><ul><li>✅ 简单的 Front Matter 配置</li><li>✅ 支持数学公式和流程图</li><li>✅ 可选的评论功能</li><li>✅ 灵活的 Banner 配置</li><li>✅ 图片放大和锚点链接</li></ul><p>希望这篇教程能帮助你充分利用自定义页面功能！</p></div><hr><div class="post-tags mt-8 pt-6 border-t border-line"><div class="flex flex-wrap gap-2"><a href=/tags/hugo/ class=tag>#Hugo
</a><a href=/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/ class=tag>#自定义页面
</a><a href=/tags/%E9%85%8D%E7%BD%AE/ class=tag>#配置
</a><a href=/tags/%E6%A8%A1%E6%9D%BF/ class=tag>#模板</a></div></div><div class="license-box my-3"><div class=license-title><div>自定义页面配置与使用指南</div><div>https://hugo-fluid.github.io/zh/post/custom-page-guide/</div></div><div class=license-meta><div class=license-meta-item><div>Author</div><div>Fluid</div></div><div class="license-meta-item license-meta-date"><div>Posted on</div><div>LL</div></div><div class=license-meta-item><div>Licensed under</div><div><a class=print-no-link target=_blank rel="nofollow noopener" href=https://creativecommons.org/licenses/by/4.0/><span class="hint--top hint--rounded" aria-label="BY - Attribution"><i class="iconfont icon-cc-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href=/zh/post/code-block-demo/ title=代码块功能演示><i class="iconfont icon-arrowleft"></i>
<span class=hidden-mobile>代码块功能演示</span>
<span class=visible-mobile>Previous</span></a></article><article class="post-next col-6"><a href=/zh/post/footer-guide/ title=页脚配置指南><span class=hidden-mobile>页脚配置指南</span>
<span class=visible-mobile>Next</span>
<i class="iconfont icon-arrowright"></i></a></article></div></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><div id=toc class=sidebar data-collapse-depth=0><p class=toc-header><i class="iconfont icon-list"></i>
<span>Table of Contents</span></p><div class=toc-body id=toc-body><nav id=TableOfContents><ul><li><a href=#什么是自定义页面>什么是自定义页面？</a></li><li><a href=#快速创建>快速创建</a><ul><li><a href=#方法一使用-hugo-命令>方法一：使用 Hugo 命令</a></li><li><a href=#方法二手动创建>方法二：手动创建</a></li></ul></li><li><a href=#页面配置>页面配置</a><ul><li><a href=#基础-front-matter>基础 Front Matter</a></li><li><a href=#完整配置示例>完整配置示例</a></li></ul></li><li><a href=#配置参数详解>配置参数详解</a><ul><li><a href=#banner-配置>Banner 配置</a></li><li><a href=#功能开关>功能开关</a></li></ul></li><li><a href=#实际示例>实际示例</a><ul><li><a href=#示例-1文档页>示例 1：文档页</a></li><li><a href=#示例-2带数学公式的页面>示例 2：带数学公式的页面</a></li><li><a href=#示例-3带流程图的页面>示例 3：带流程图的页面</a></li><li><a href=#示例-4社群页面>示例 4：社群页面</a></li></ul></li><li><a href=#添加到导航菜单>添加到导航菜单</a></li><li><a href=#全局默认配置>全局默认配置</a></li><li><a href=#与文章页的区别>与文章页的区别</a></li><li><a href=#最佳实践>最佳实践</a><ul><li><a href=#1-合理组织目录结构>1. 合理组织目录结构</a></li><li><a href=#2-使用有意义的-url>2. 使用有意义的 URL</a></li><li><a href=#3-配置合适的-banner>3. 配置合适的 Banner</a></li><li><a href=#4-按需启用功能>4. 按需启用功能</a></li></ul></li><li><a href=#常见问题>常见问题</a><ul><li><a href=#q-自定义页面会出现在首页文章列表吗>Q: 自定义页面会出现在首页文章列表吗？</a></li><li><a href=#q-如何让页面出现在导航栏>Q: 如何让页面出现在导航栏？</a></li><li><a href=#q-可以给自定义页面添加评论吗>Q: 可以给自定义页面添加评论吗？</a></li><li><a href=#q-如何创建多级文档>Q: 如何创建多级文档？</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=footer-content><a href=https://gohugo.io target=_blank rel="nofollow noopener"><span>Hugo</span></a>
<i class="iconfont icon-love"></i>
<a href=https://github.com/fluid-dev/hexo-theme-fluid target=_blank rel="nofollow noopener"><span>Fluid</span></a></div><div class=statistics><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></div><div class=beian><span><a href=https://beian.miit.gov.cn/ target=_blank rel="nofollow noopener">京ICP证123456号
</a></span><span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678" rel="nofollow noopener" class=beian-police target=_blank><span style=visibility:hidden;width:0>|</span>
<img src=/img/police_beian.png alt=police-icon width=16 height=16 loading=lazy>
<span>京公网安备12345678号</span></a></span></div></div></footer><a id=scroll-top-button aria-label=TOP href=# role=button><i class="iconfont icon-arrowup" aria-hidden=true></i>
</a><link href=/pagefind/pagefind-ui.css rel=stylesheet><div class="modal fade" id=modalSearch tabindex=-1 role=dialog aria-labelledby=ModalLabel aria-hidden=true><div class="modal-dialog modal-dialog-scrollable" role=document><div class=modal-content><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type=button id=local-search-close class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class="modal-body mx-3"><div id=pagefind-search></div></div></div></div></div><script src=/pagefind/pagefind-ui.js></script><script>(function(){let t=!1;function n(){if(t)return;const n=document.getElementById("pagefind-search");if(!n)return;if(typeof PagefindUI=="undefined"){e(n);return}fetch("/pagefind/pagefind.js").then(function(s){if(!s.ok){e(n);return}new PagefindUI({element:"#pagefind-search",showSubResults:!0,showImages:!1}),t=!0}).catch(function(){e(n)})}function e(e){var t,n,s,o,i=document.documentElement.lang||"en";i.indexOf("zh")===0?(t="开发模式提示",n="您需要先构建项目才能使用搜索功能。",s="pnpm run build",o="构建完成后，可以使用 pnpm dev 继续开发。"):i.indexOf("ja")===0?(t="開発モードの警告",n="検索機能を使用するには、プロジェクトをビルドする必要があります。",s="pnpm run build",o="ビルド後、pnpm dev で開発を続けることができます。"):(t="DEV Mode Warning",n="You need to build the project to use search.",s="pnpm run build",o="After building, you can use pnpm dev to continue development."),e.innerHTML='<div style="padding: 1rem; text-align: center;"><p style="font-weight: 600; font-size: 1.1rem; margin-bottom: 0.5rem;">'+t+'</p><p style="margin-bottom: 0.75rem;">'+n+'</p><code style="background: #f5f5f5; padding: 0.25rem 0.5rem; border-radius: 4px;">'+s+'</code><p style="margin-top: 0.75rem; font-size: 0.875rem; opacity: 0.8;">'+o+"</p></div>"}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n()})()</script><style>#modalSearch .modal-content{background-color:var(--board-bg-color,#fff);color:var(--text-color,#3c4858)}#modalSearch .modal-header{border-bottom:1px solid var(--line-color,#eee)}#modalSearch .modal-title{color:var(--text-color,#3c4858)}#modalSearch .close{color:var(--text-color,#3c4858);opacity:.7}#modalSearch .close:hover{opacity:1}#modalSearch #pagefind-search{--pagefind-ui-font:inherit;--pagefind-ui-text:var(--text-color, #3c4858);--pagefind-ui-background:var(--board-bg-color, #fff);--pagefind-ui-border:var(--line-color, #eee);--pagefind-ui-primary:var(--link-color, #0366d6);--pagefind-ui-tag:var(--board-bg-color, #fff);--pagefind-ui-border-radius:0.25rem;--pagefind-ui-border-width:1px;--pagefind-ui-scale:1}#modalSearch .pagefind-ui__form::before{display:none!important}#modalSearch .pagefind-ui__search-input{font-weight:400;font-size:1rem;padding:.5rem .75rem!important;border:none!important;border-bottom:1px solid var(--link-color,#0366d6)!important;border-radius:0!important;background-color:transparent!important;color:var(--text-color,#3c4858)!important;box-shadow:none!important;width:100%!important}#modalSearch .pagefind-ui__search-input:focus{outline:none!important;border-bottom:2px solid var(--link-color,#0366d6)!important}#modalSearch .pagefind-ui__search-input::placeholder{color:var(--text-color,#3c4858);opacity:.6}#modalSearch .pagefind-ui__result-title a{color:var(--link-color,#0366d6)}#modalSearch .pagefind-ui__result-title a:hover{color:var(--link-hover-color,#30a9de)}#modalSearch mark{background-color:var(--link-color,#0366d6);color:#fff;padding:0 2px;border-radius:2px}#modalSearch .pagefind-ui__results{margin-top:1rem}#modalSearch .pagefind-ui__result{padding:.75rem 0;border-bottom:1px solid var(--line-color,#eee)}#modalSearch .pagefind-ui__result:last-child{border-bottom:none}[data-user-color-scheme=dark] #modalSearch .modal-content{background-color:var(--board-bg-color,#252d38);color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .modal-header{border-bottom-color:var(--line-color,#435266)}[data-user-color-scheme=dark] #modalSearch .modal-title{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .close{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .pagefind-ui__search-input::placeholder{color:var(--text-color,#c4c6c9)}[data-user-color-scheme=dark] #modalSearch .pagefind-ui__result{border-bottom-color:var(--line-color,#435266)}</style><script src=/js/main.js defer></script></body></html>